# servlettomcatsample

./: .gitignore
servlettomcatsample/: pom.xml
servlettomcatsample/src/main/java/com/org/demo/: DemoServlet.java
servlettomcatsample/src/test/java/com/org/: TestClass.java
